<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="158dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:src="@drawable/coworking_package" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Fill in the necessary data and create a brand new package for the coworking space users"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="26dp"
                android:justificationMode="none"
                android:text="Name *"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.286"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <EditText
                android:id="@+id/editTextPackageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:justificationMode="none"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.467"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />



            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginStart="26dp"
                android:layout_marginTop="16dp"
                android:justificationMode="none"
                android:textSize="18sp"
                android:text="Description *"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.287"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextEventVenue" />

            <EditText
                android:id="@+id/editTextPackageDetails"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:layout_marginBottom="25sp"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:justificationMode="none"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.472"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/features">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="Features" />

                <EditText
                    android:id="@+id/editTextFeature1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:hint="Feature"
                    android:inputType="textPersonName"
                    />



            </LinearLayout>

            <Button
                android:id="@+id/buttonAddFeature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+Add feature"
                android:textColor="@color/black"
                android:backgroundTint="@color/light_blue_primary"
                android:layout_marginStart="26dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginStart="26dp"
                    android:text="Price: * "
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextPackagePrice"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginTop="20sp"
                    android:textSize="18sp"/>

                <Spinner
                    android:id="@+id/spinner_currency"
                    android:layout_width="120dp"
                    android:layout_marginTop="20sp"
                    android:layout_height="match_parent"
                    android:textSize="18sp" />

            </LinearLayout>

            <Button
                android:id="@+id/buttonCreatePackage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20sp"
                android:layout_marginTop="48dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="Save package"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonLoadPicture" />

            <TextView
                android:id="@+id/textView12"
                android:textColor="#F61808"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="60sp"
                android:textSize="16sp"
                android:text="* Required field"
                android:textStyle="italic" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>